{
  "name": "telecom-cart-experience-api",
  "version": "0.1.0",
  "private": true,
  "description": "Small Telecom Cart Experience API skeleton.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/supertest": "^7.2.0",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
